<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background 1" translatesAutoresizingMaskIntoConstraints="NO" id="Qp5-pE-j2K">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-SO-PzG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by: Ivan Rikshandi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Za-Lq-sqa">
                                        <rect key="frame" x="128" y="789" width="136" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRP-Wn-60N">
                                        <rect key="frame" x="63" y="375" width="267.66666666666669" height="102"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Your Favorite Coffee">
                                                <attributes>
                                                    <color key="NSColor" red="0.82113920151029529" green="0.8291114267676768" blue="0.81316697625291379" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="37" name="AmericanTypewriter-Bold"/>
                                                    <font key="NSOriginalFont" size="48" name="Symbol"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.43162769039735099" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="CRP-Wn-60N" firstAttribute="leading" secondItem="CsG-SO-PzG" secondAttribute="leading" constant="63" id="12x-DV-YOF"/>
                                    <constraint firstItem="3Za-Lq-sqa" firstAttribute="top" secondItem="CRP-Wn-60N" secondAttribute="bottom" constant="312" id="7bg-C3-4BS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CRP-Wn-60N" secondAttribute="trailing" constant="20" symbolic="YES" id="JiV-3D-fqY"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Za-Lq-sqa" secondAttribute="trailing" symbolic="YES" id="Tcu-Xq-XMo"/>
                                    <constraint firstAttribute="bottom" secondItem="3Za-Lq-sqa" secondAttribute="bottom" constant="42" id="jk8-UU-Sgx"/>
                                    <constraint firstItem="CRP-Wn-60N" firstAttribute="top" secondItem="CsG-SO-PzG" secondAttribute="top" constant="375" id="q4k-9g-LQi"/>
                                    <constraint firstItem="3Za-Lq-sqa" firstAttribute="leading" secondItem="CsG-SO-PzG" secondAttribute="leading" constant="128" id="vhF-xi-lS8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CsG-SO-PzG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8Rq-Pt-y9F"/>
                            <constraint firstAttribute="bottom" secondItem="CsG-SO-PzG" secondAttribute="bottom" id="Anc-Da-2rg"/>
                            <constraint firstItem="CsG-SO-PzG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CEQ-2a-Vch"/>
                            <constraint firstAttribute="bottom" secondItem="Qp5-pE-j2K" secondAttribute="bottom" id="Hd7-Gd-bHi"/>
                            <constraint firstItem="Qp5-pE-j2K" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="but-Zv-E2C"/>
                            <constraint firstItem="Qp5-pE-j2K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dLb-rd-lrg"/>
                            <constraint firstItem="CsG-SO-PzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eVi-bl-Hb0"/>
                            <constraint firstItem="Qp5-pE-j2K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lJJ-wW-193"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background 1" width="390" height="844"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
