<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationPopUpViewController" customModule="projecttugas2" customModuleProvider="target">
            <connections>
                <outlet property="lotiAnimat" destination="fta-eP-Uzd" id="GJP-6g-3Qu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBackground" destination="vE2-jw-I4J" id="VoY-Kl-BNC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q92-37-Y63">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vE2-jw-I4J">
                    <rect key="frame" x="52" y="261" width="289" height="330"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy your coffee, and have a nice day " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIB-E2-rwz">
                            <rect key="frame" x="14" y="45" width="261" height="36"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fta-eP-Uzd" customClass="LottieAnimationView" customModule="Lottie">
                            <rect key="frame" x="49" y="91" width="191" height="156"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="156" id="qro-z5-g5F"/>
                                <constraint firstAttribute="width" constant="191" id="vv2-B8-G56"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Successful Payment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ary-qN-KBR">
                            <rect key="frame" x="14" y="18" width="261" height="22"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" systemColor="systemGreenColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtV-Ae-e1e">
                            <rect key="frame" x="27" y="267" width="235" height="34.333333333333314"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34.329999999999998" id="1Co-Dk-1GN"/>
                                <constraint firstAttribute="width" constant="235" id="yv1-lQ-QcS"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemYellowColor"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="EXIT"/>
                            <connections>
                                <action selector="notifPopBtn:" destination="-1" eventType="touchUpInside" id="WDv-ix-bRc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="330" id="8R3-dj-0wv"/>
                        <constraint firstItem="Ary-qN-KBR" firstAttribute="leading" secondItem="vE2-jw-I4J" secondAttribute="leading" constant="14" id="BMm-TE-EkW"/>
                        <constraint firstItem="fta-eP-Uzd" firstAttribute="leading" secondItem="vE2-jw-I4J" secondAttribute="leading" constant="49" id="Itm-jO-7Tq"/>
                        <constraint firstAttribute="trailing" secondItem="fta-eP-Uzd" secondAttribute="trailing" constant="49" id="Nf0-cS-paL"/>
                        <constraint firstItem="RtV-Ae-e1e" firstAttribute="top" secondItem="fta-eP-Uzd" secondAttribute="bottom" constant="20" id="VFU-PP-t80"/>
                        <constraint firstAttribute="width" constant="289" id="WY1-lG-kPe"/>
                        <constraint firstAttribute="trailing" secondItem="fta-eP-Uzd" secondAttribute="trailing" constant="49" id="bJK-Zg-eBU"/>
                        <constraint firstAttribute="trailing" secondItem="rIB-E2-rwz" secondAttribute="trailing" constant="14" id="bj9-dE-GbR"/>
                        <constraint firstAttribute="trailing" secondItem="Ary-qN-KBR" secondAttribute="trailing" constant="14" id="iKK-zx-YUV"/>
                        <constraint firstItem="fta-eP-Uzd" firstAttribute="top" secondItem="rIB-E2-rwz" secondAttribute="bottom" constant="10" id="mwh-In-2Wj"/>
                        <constraint firstAttribute="trailing" secondItem="RtV-Ae-e1e" secondAttribute="trailing" constant="27" id="nTV-af-CGH"/>
                        <constraint firstItem="Ary-qN-KBR" firstAttribute="top" secondItem="vE2-jw-I4J" secondAttribute="top" constant="18" id="nc3-pN-fcT"/>
                        <constraint firstItem="rIB-E2-rwz" firstAttribute="leading" secondItem="vE2-jw-I4J" secondAttribute="leading" constant="14" id="p2b-3B-xcr"/>
                        <constraint firstItem="RtV-Ae-e1e" firstAttribute="leading" secondItem="vE2-jw-I4J" secondAttribute="leading" constant="27" id="rEv-8i-39g"/>
                        <constraint firstItem="fta-eP-Uzd" firstAttribute="leading" secondItem="vE2-jw-I4J" secondAttribute="leading" constant="49" id="v2R-KN-1Ef"/>
                        <constraint firstItem="rIB-E2-rwz" firstAttribute="top" secondItem="Ary-qN-KBR" secondAttribute="bottom" constant="5" id="vB7-e2-fzF"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vE2-jw-I4J" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="202" id="2S6-vw-fLA"/>
                <constraint firstItem="q92-37-Y63" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="EKJ-fy-ytx"/>
                <constraint firstItem="q92-37-Y63" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="IMC-rd-zzM"/>
                <constraint firstItem="vE2-jw-I4J" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="52" id="SoE-oV-2XF"/>
                <constraint firstItem="q92-37-Y63" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="d3B-qg-dte"/>
                <constraint firstItem="q92-37-Y63" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mMR-AV-cVc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vE2-jw-I4J" secondAttribute="trailing" constant="52" id="tIh-sM-Agg"/>
            </constraints>
            <point key="canvasLocation" x="-81.679389312977094" y="211.97183098591552"/>
        </view>
    </objects>
    <designables>
        <designable name="fta-eP-Uzd"/>
    </designables>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
