<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="CartTableViewCell" customModule="projecttugas2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="379" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-FP-Q1j">
                        <rect key="frame" x="20" y="10" width="339" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57D-MF-bwE">
                                <rect key="frame" x="10" y="10" width="83" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="90a-bz-n6p"/>
                                    <constraint firstAttribute="height" constant="90" id="f7S-ue-SG6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hxf-s4-YfM">
                                <rect key="frame" x="101" y="16.999999999999996" width="233" height="55.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgM-SG-0rZ">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-fA-k5D">
                                        <rect key="frame" x="0.0" y="34" width="233" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="EWr-H5-rzw">
                                <rect key="frame" x="101" y="83.666666666666671" width="82.666666666666686" height="15.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCc-Q7-PZL">
                                        <rect key="frame" x="0.0" y="0.0" width="25.666666666666668" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quanty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEz-r0-xfO">
                                        <rect key="frame" x="38.666666666666657" y="0.0" width="44" height="15.666666666666666"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxf-s4-YfM" firstAttribute="leading" secondItem="57D-MF-bwE" secondAttribute="trailing" constant="8" id="1hz-FC-jMe"/>
                            <constraint firstItem="57D-MF-bwE" firstAttribute="leading" secondItem="cT7-FP-Q1j" secondAttribute="leading" constant="10" id="FkB-IQ-JEF"/>
                            <constraint firstItem="EWr-H5-rzw" firstAttribute="top" secondItem="hxf-s4-YfM" secondAttribute="bottom" constant="11" id="as2-Ua-KaC"/>
                            <constraint firstAttribute="trailing" secondItem="hxf-s4-YfM" secondAttribute="trailing" constant="5" id="dNa-uW-35H"/>
                            <constraint firstAttribute="height" constant="120" id="hGd-VB-ath"/>
                            <constraint firstItem="57D-MF-bwE" firstAttribute="top" secondItem="cT7-FP-Q1j" secondAttribute="top" constant="10" id="pOB-H3-wfo"/>
                            <constraint firstItem="hxf-s4-YfM" firstAttribute="top" secondItem="cT7-FP-Q1j" secondAttribute="top" constant="17" id="vNF-hD-qXf"/>
                            <constraint firstItem="EWr-H5-rzw" firstAttribute="leading" secondItem="57D-MF-bwE" secondAttribute="trailing" constant="8" id="w9a-5K-SSv"/>
                            <constraint firstItem="57D-MF-bwE" firstAttribute="top" secondItem="cT7-FP-Q1j" secondAttribute="top" constant="10" id="zVc-0e-fAB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="cT7-FP-Q1j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="A7Y-9J-wHR"/>
                    <constraint firstAttribute="trailing" secondItem="cT7-FP-Q1j" secondAttribute="trailing" constant="20" id="Re8-Xl-xCA"/>
                    <constraint firstAttribute="bottom" secondItem="cT7-FP-Q1j" secondAttribute="bottom" constant="13" id="dxV-Ef-2K2"/>
                    <constraint firstItem="cT7-FP-Q1j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="q7R-90-MVt"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="containerView" destination="cT7-FP-Q1j" id="9jQ-Lj-wLs"/>
                <outlet property="hargaKopi" destination="ldB-fA-k5D" id="3w0-Vc-PcR"/>
                <outlet property="imgUrlKopi" destination="57D-MF-bwE" id="Uzy-28-Ng9"/>
                <outlet property="quantityKopi" destination="VEz-r0-xfO" id="3Sz-Kw-7gf"/>
                <outlet property="sizeKopi" destination="CCc-Q7-PZL" id="X3y-jc-ZaE"/>
                <outlet property="titleKopi" destination="kgM-SG-0rZ" id="cm7-MW-Vei"/>
            </connections>
            <point key="canvasLocation" x="-637.40458015267177" y="-636.26760563380287"/>
        </tableViewCell>
    </objects>
</document>
