<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="HeaderTableViewCell" customModule="projecttugas2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KRK-95-dhn">
                        <rect key="frame" x="7" y="7" width="216.33333333333334" height="50"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVU-Nf-rGc" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gqt-uk-Tei"/>
                                    <constraint firstAttribute="height" constant="50" id="gr8-Jp-AX4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvE-5E-ZVj">
                                <rect key="frame" x="51.000000000000014" y="0.0" width="165.33333333333337" height="50"/>
                                <attributedString key="attributedText">
                                    <fragment content="CoffeeWorldNews">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="0.96361515271188836" green="0.0" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <color key="NSColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="TrebuchetMS-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="systemRedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLJ-UQ-1oo">
                        <rect key="frame" x="306" y="21" width="87" height="23"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfN-0z-gpg">
                                <rect key="frame" x="10" y="1" width="67" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Daily">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="14" name="TrebuchetMS-Italic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="Py4-8X-G5o"/>
                            <constraint firstAttribute="width" constant="87" id="tSS-aG-Dx1"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="pLJ-UQ-1oo" secondAttribute="trailing" id="AkO-6g-fMI"/>
                    <constraint firstItem="KRK-95-dhn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="7" id="L4J-zi-fVa"/>
                    <constraint firstAttribute="bottom" secondItem="KRK-95-dhn" secondAttribute="bottom" constant="8" id="NUj-Q2-GnS"/>
                    <constraint firstItem="KRK-95-dhn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="PC4-aQ-Foy"/>
                    <constraint firstItem="pLJ-UQ-1oo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="21" id="nBQ-74-mSH"/>
                    <constraint firstAttribute="bottom" secondItem="pLJ-UQ-1oo" secondAttribute="bottom" constant="21" id="smJ-LM-TaR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="dailyLbl" destination="GfN-0z-gpg" id="PMZ-GQ-C7C"/>
                <outlet property="logoViewLottie" destination="IVU-Nf-rGc" id="hKg-DA-Djp"/>
                <outlet property="titleNews" destination="PvE-5E-ZVj" id="7nt-VC-JDX"/>
            </connections>
            <point key="canvasLocation" x="-3.0534351145038165" y="-10.211267605633804"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="IVU-Nf-rGc"/>
    </designables>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
