<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapsOutlet" customModule="projecttugas2" customModuleProvider="target">
            <connections>
                <outlet property="mapOutlet" destination="OTs-UR-x4h" id="TK5-Gh-A6r"/>
                <outlet property="toogleMapView" destination="BXo-ah-Wap" id="Rqf-FG-gtH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97s-ok-ya8">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-UR-x4h">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <standardMapConfiguration key="preferredConfiguration" elevationStyle="realistic"/>
                        </mapView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jEK-mN-RMP">
                            <rect key="frame" x="338" y="563" width="46.333333333333314" height="114"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXo-ah-Wap">
                                    <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="34.333333333333336"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="3D">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="toogleMapView:" destination="-1" eventType="touchUpInside" id="eyf-1h-NLs"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-NE-4cS">
                                    <rect key="frame" x="0.0" y="42.333333333333378" width="46.333333333333336" height="71.666666666666686"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4p-6D-4ES">
                                            <rect key="frame" x="0.0" y="0.0" width="46.333333333333336" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="+">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="zoomIn:" destination="-1" eventType="touchUpInside" id="zWu-EQ-PqU"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofh-tE-Ypd">
                                            <rect key="frame" x="0.0" y="37.333333333333258" width="46.333333333333336" height="34.333333333333343"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" title="-">
                                                <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="zoomOut:" destination="-1" eventType="touchUpInside" id="28R-wW-ETR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OTs-UR-x4h" secondAttribute="bottom" id="1zx-3J-hPY"/>
                        <constraint firstAttribute="trailing" secondItem="OTs-UR-x4h" secondAttribute="trailing" id="5tQ-MO-GbI"/>
                        <constraint firstAttribute="trailing" secondItem="jEK-mN-RMP" secondAttribute="trailing" constant="8.6699999999999999" id="Crw-1Z-cjC"/>
                        <constraint firstItem="OTs-UR-x4h" firstAttribute="leading" secondItem="97s-ok-ya8" secondAttribute="leading" id="WgW-7T-W4s"/>
                        <constraint firstAttribute="bottom" secondItem="jEK-mN-RMP" secondAttribute="bottom" constant="82" id="bmv-fE-c7t"/>
                        <constraint firstItem="OTs-UR-x4h" firstAttribute="top" secondItem="97s-ok-ya8" secondAttribute="top" id="ueT-2Q-p5P"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="97s-ok-ya8" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="EcN-U7-I5m"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="97s-ok-ya8" secondAttribute="trailing" id="XI7-KK-JDn"/>
                <constraint firstItem="97s-ok-ya8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kI3-1N-cPy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="97s-ok-ya8" secondAttribute="bottom" id="vVi-1r-7d7"/>
            </constraints>
            <point key="canvasLocation" x="48" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
