<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="projecttugas2" customModuleProvider="target">
            <connections>
                <outlet property="buttonLogin" destination="ySN-fA-wpX" id="rDb-OZ-U4R"/>
                <outlet property="descripText" destination="N3w-W5-Mv9" id="b2c-Ha-b1e"/>
                <outlet property="forgotBtn" destination="qVa-Q8-GkD" id="aL1-Ub-MgB"/>
                <outlet property="imageView" destination="7aT-Fx-7BE" id="jVc-BV-kdH"/>
                <outlet property="loginBtn" destination="ySN-fA-wpX" id="39U-Aq-efv"/>
                <outlet property="loginText" destination="23Y-eH-UFa" id="KyL-Wx-yix"/>
                <outlet property="passwordField" destination="7l4-3s-1bu" id="rsr-Pd-cMG"/>
                <outlet property="registBtn" destination="GFN-G2-476" id="8xh-KU-8L8"/>
                <outlet property="usernameField" destination="jX7-9n-iUA" id="ufk-Ax-dMc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="s35-E3-grF">
                    <rect key="frame" x="-21" y="342" width="411" height="510"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="510" id="asF-0K-gbK"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login 1" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-Fx-7BE">
                    <rect key="frame" x="107" y="128" width="177" height="166"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="177" id="Btd-OJ-Cct"/>
                        <constraint firstAttribute="height" constant="166" id="DiJ-G5-Ig3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23Y-eH-UFa">
                    <rect key="frame" x="15" y="304" width="363" height="35"/>
                    <attributedString key="attributedText">
                        <fragment content="Login">
                            <attributes>
                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <font key="NSFont" size="30" name="ArialRoundedMTBold"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7l4-3s-1bu" customClass="InputField" customModule="projecttugas2" customModuleProvider="target">
                    <rect key="frame" x="29" y="554" width="333" height="80"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="qgj-Gj-umM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jX7-9n-iUA" customClass="InputField" customModule="projecttugas2" customModuleProvider="target">
                    <rect key="frame" x="29" y="454" width="333" height="80"/>
                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="kzp-Xp-H8s"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ySN-fA-wpX">
                    <rect key="frame" x="104" y="694" width="193" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Nj9-5L-dLX"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled">
                        <attributedString key="attributedTitle">
                            <fragment content="Login">
                                <attributes>
                                    <font key="NSFont" size="18" name="AmericanTypewriter-Semibold"/>
                                    <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <color key="baseBackgroundColor" red="0.37254902719999999" green="0.066666662690000003" blue="0.047058824450000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="buttonLoginTapped:" destination="-1" eventType="touchUpInside" id="aRX-w5-iVY"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="wWG-VM-WIR">
                    <rect key="frame" x="80.666666666666686" y="755" width="232" height="31.666666666666629"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-fk-sZn">
                            <rect key="frame" x="0.0" y="0.0" width="232" height="14.333333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N3w-W5-Mv9">
                                    <rect key="frame" x="0.0" y="0.0" width="153.66666666666666" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFN-G2-476">
                                    <rect key="frame" x="156.66666666666669" y="0.0" width="75.333333333333314" height="14.333333333333334"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-Q8-GkD">
                            <rect key="frame" x="63.666666666666679" y="17.333333333333371" width="104.33333333333331" height="14.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="systemRedColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.91764706370000004" green="0.88235294819999999" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="ySN-fA-wpX" firstAttribute="top" secondItem="7l4-3s-1bu" secondAttribute="bottom" constant="60" id="34e-Rc-A2d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="23Y-eH-UFa" secondAttribute="trailing" constant="15" id="6qY-kk-Xlh"/>
                <constraint firstItem="jX7-9n-iUA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="8ky-kT-6WV"/>
                <constraint firstItem="s35-E3-grF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="-21" id="9Wx-bD-QJK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7l4-3s-1bu" secondAttribute="trailing" constant="31" id="OxE-D8-rm5"/>
                <constraint firstItem="wWG-VM-WIR" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Pq7-eq-NxR"/>
                <constraint firstItem="wWG-VM-WIR" firstAttribute="top" secondItem="ySN-fA-wpX" secondAttribute="bottom" constant="16" id="Vtk-8V-ha5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7aT-Fx-7BE" secondAttribute="trailing" constant="109" id="Xyb-j3-fVg"/>
                <constraint firstItem="jX7-9n-iUA" firstAttribute="top" secondItem="23Y-eH-UFa" secondAttribute="bottom" constant="115" id="aTC-8W-jKA"/>
                <constraint firstItem="7l4-3s-1bu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="29" id="c7X-ZT-sP5"/>
                <constraint firstItem="23Y-eH-UFa" firstAttribute="top" secondItem="7aT-Fx-7BE" secondAttribute="bottom" constant="10" id="fu8-k8-Trf"/>
                <constraint firstItem="7l4-3s-1bu" firstAttribute="top" secondItem="jX7-9n-iUA" secondAttribute="bottom" constant="20" id="k76-AR-XeY"/>
                <constraint firstItem="s35-E3-grF" firstAttribute="top" secondItem="23Y-eH-UFa" secondAttribute="bottom" constant="3" id="nq0-gr-D4Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ySN-fA-wpX" secondAttribute="trailing" constant="96" id="qgi-FO-CHs"/>
                <constraint firstItem="ySN-fA-wpX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="104" id="r7t-GN-2y8"/>
                <constraint firstItem="23Y-eH-UFa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="vVh-D8-hGw"/>
                <constraint firstItem="7aT-Fx-7BE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="69" id="w73-4y-8ZF"/>
                <constraint firstItem="7aT-Fx-7BE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="107" id="x8f-gC-lhI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jX7-9n-iUA" secondAttribute="trailing" constant="31" id="xgk-ws-r59"/>
            </constraints>
            <point key="canvasLocation" x="26.717557251908396" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="login" width="411" height="123"/>
        <image name="login 1" width="145" height="145"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
