<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditProfileViewController" customModule="projecttugas2" customModuleProvider="target">
            <connections>
                <outlet property="birthField" destination="be6-RS-RiE" id="FJf-9G-eam"/>
                <outlet property="editProfileSubTitle" destination="iiC-gh-vjk" id="yQP-zC-acK"/>
                <outlet property="editProfileTitle" destination="5LX-zv-p9u" id="Gps-aQ-JBI"/>
                <outlet property="favoriteCoffeeField" destination="Fos-3J-Sjd" id="b8Y-tt-SKp"/>
                <outlet property="fullnameField" destination="OJR-Cx-TdB" id="FC7-4Z-fup"/>
                <outlet property="phoneNumberField" destination="oY3-F0-nPh" id="NMG-AG-P6N"/>
                <outlet property="saveBtn" destination="qco-Mh-fBy" id="sBX-Kf-Uyh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msf-fy-P1P">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5LX-zv-p9u">
                            <rect key="frame" x="25" y="120" width="343" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in the following fields" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiC-gh-vjk">
                            <rect key="frame" x="25" y="157" width="343" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.91764706370000004" green="0.88235294819999999" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="iiC-gh-vjk" firstAttribute="top" secondItem="5LX-zv-p9u" secondAttribute="bottom" constant="7" id="BoC-Bf-H1y"/>
                        <constraint firstItem="iiC-gh-vjk" firstAttribute="leading" secondItem="msf-fy-P1P" secondAttribute="leading" constant="25" id="Ggi-zm-o35"/>
                        <constraint firstAttribute="trailing" secondItem="iiC-gh-vjk" secondAttribute="trailing" constant="25" id="Jej-ve-cT6"/>
                        <constraint firstItem="5LX-zv-p9u" firstAttribute="top" secondItem="msf-fy-P1P" secondAttribute="top" constant="120" id="JmF-Xb-XmB"/>
                        <constraint firstItem="5LX-zv-p9u" firstAttribute="leading" secondItem="msf-fy-P1P" secondAttribute="leading" constant="25" id="Yqf-gD-AMD"/>
                        <constraint firstAttribute="height" constant="200" id="pkQ-Wk-Cni"/>
                        <constraint firstAttribute="trailing" secondItem="5LX-zv-p9u" secondAttribute="trailing" constant="25" id="wAJ-MX-jWb"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-Po-NRK">
                    <rect key="frame" x="0.0" y="200" width="393" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="JLV-Ot-jak"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJR-Cx-TdB" customClass="InputField" customModule="projecttugas2" customModuleProvider="target">
                    <rect key="frame" x="14" y="349" width="365" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="in4-2h-4Sj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY3-F0-nPh" customClass="InputField" customModule="projecttugas2" customModuleProvider="target">
                    <rect key="frame" x="14" y="429" width="365" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="qHC-l4-OpM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="be6-RS-RiE" customClass="InputField" customModule="projecttugas2" customModuleProvider="target">
                    <rect key="frame" x="14" y="509" width="365" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="uOt-IE-a3h"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qco-Mh-fBy">
                    <rect key="frame" x="270" y="619" width="100" height="35"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="bzf-E1-uH6"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Save">
                        <color key="baseBackgroundColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="saveBtn:" destination="-1" eventType="touchUpInside" id="p7X-QH-sgV"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-3J-Sjd" customClass="InputField" customModule="projecttugas2" customModuleProvider="target">
                    <rect key="frame" x="14" y="269" width="365" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="hnv-EL-JuL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="MJb-Po-NRK" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7CV-S5-Tv5"/>
                <constraint firstItem="msf-fy-P1P" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7zj-Mb-iQK"/>
                <constraint firstItem="Fos-3J-Sjd" firstAttribute="top" secondItem="MJb-Po-NRK" secondAttribute="bottom" id="A0n-jj-0kJ"/>
                <constraint firstItem="OJR-Cx-TdB" firstAttribute="top" secondItem="Fos-3J-Sjd" secondAttribute="bottom" id="FpP-7i-xas"/>
                <constraint firstItem="be6-RS-RiE" firstAttribute="top" secondItem="oY3-F0-nPh" secondAttribute="bottom" id="HwZ-0a-Rwq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="oY3-F0-nPh" secondAttribute="trailing" constant="14" id="LY4-hS-nSG"/>
                <constraint firstItem="oY3-F0-nPh" firstAttribute="top" secondItem="OJR-Cx-TdB" secondAttribute="bottom" id="TUY-4f-c7f"/>
                <constraint firstItem="MJb-Po-NRK" firstAttribute="top" secondItem="msf-fy-P1P" secondAttribute="bottom" id="YGI-Y1-MUT"/>
                <constraint firstItem="Fos-3J-Sjd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="Z0P-2o-Cds"/>
                <constraint firstItem="msf-fy-P1P" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Zfm-s6-EZa"/>
                <constraint firstItem="oY3-F0-nPh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="bsj-03-rhC"/>
                <constraint firstItem="MJb-Po-NRK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cFv-m6-WcZ"/>
                <constraint firstItem="qco-Mh-fBy" firstAttribute="top" secondItem="be6-RS-RiE" secondAttribute="bottom" constant="30" id="fBO-5h-YbP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OJR-Cx-TdB" secondAttribute="trailing" constant="14" id="hmx-wr-ort"/>
                <constraint firstItem="OJR-Cx-TdB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="kZx-x5-waV"/>
                <constraint firstItem="msf-fy-P1P" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="m7g-lk-2D3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qco-Mh-fBy" secondAttribute="trailing" constant="23" id="s21-f4-qSj"/>
                <constraint firstItem="be6-RS-RiE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="14" id="tFL-94-Jq1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fos-3J-Sjd" secondAttribute="trailing" constant="14" id="yOw-gj-plK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="be6-RS-RiE" secondAttribute="trailing" constant="14" id="zds-fi-31Z"/>
            </constraints>
            <point key="canvasLocation" x="40.458015267175568" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="login" width="411" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
