<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterPriceViewController" customModule="projecttugas2" customModuleProvider="target">
            <connections>
                <outlet property="btnReset" destination="2Va-8d-2ej" id="shC-d9-pu3"/>
                <outlet property="btnValid" destination="him-BU-rgm" id="S7e-4l-ylA"/>
                <outlet property="maxPriceField" destination="QkM-XA-XNx" id="8Yp-CL-etN"/>
                <outlet property="minPriceField" destination="Okw-kA-8bt" id="nUv-cr-tNs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPA-TL-wlM">
                    <rect key="frame" x="0.0" y="0.0" width="345" height="852"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Limit ($)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6N-qB-WMv">
                            <rect key="frame" x="20.000000000000007" y="94" width="106.66666666666669" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KY-4d-w2y">
                            <rect key="frame" x="20" y="131.33333333333334" width="305" height="84"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Okw-kA-8bt">
                                    <rect key="frame" x="8" y="17" width="117" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="XfK-Ei-6ny"/>
                                        <constraint firstAttribute="width" constant="117" id="qpX-1l-hDT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MAX" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QkM-XA-XNx">
                                    <rect key="frame" x="180" y="17" width="117" height="50"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="E3j-An-ZKr"/>
                                        <constraint firstAttribute="width" constant="117" id="rdc-b4-NyR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z11-mU-ahG">
                                    <rect key="frame" x="133" y="41" width="36" height="3"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="3" id="4lv-pS-v2e"/>
                                        <constraint firstAttribute="width" secondItem="Z11-mU-ahG" secondAttribute="height" multiplier="12:1" id="7Ss-JP-hPa"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Z11-mU-ahG" secondAttribute="trailing" constant="136" id="7Jn-Hq-uPn"/>
                                <constraint firstAttribute="height" constant="84" id="HWS-Gx-ol2"/>
                                <constraint firstAttribute="bottom" secondItem="Z11-mU-ahG" secondAttribute="bottom" constant="40" id="ISJ-iy-lad"/>
                                <constraint firstItem="Okw-kA-8bt" firstAttribute="top" secondItem="3KY-4d-w2y" secondAttribute="top" constant="17" id="MoS-mi-fKs"/>
                                <constraint firstItem="QkM-XA-XNx" firstAttribute="top" secondItem="3KY-4d-w2y" secondAttribute="top" constant="17" id="TGT-rA-xEE"/>
                                <constraint firstItem="Okw-kA-8bt" firstAttribute="leading" secondItem="3KY-4d-w2y" secondAttribute="leading" constant="8" id="UHW-4c-eEc"/>
                                <constraint firstAttribute="trailing" secondItem="QkM-XA-XNx" secondAttribute="trailing" constant="8" id="gXl-EY-ymY"/>
                                <constraint firstItem="Z11-mU-ahG" firstAttribute="leading" secondItem="3KY-4d-w2y" secondAttribute="leading" constant="133" id="jp6-HF-FYj"/>
                                <constraint firstItem="Z11-mU-ahG" firstAttribute="top" secondItem="3KY-4d-w2y" secondAttribute="top" constant="41" id="rFk-E8-WZC"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Rb-C6-xne">
                            <rect key="frame" x="20" y="772" width="305" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Va-8d-2ej">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Reset">
                                        <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <buttonConfiguration key="configuration" style="filled" title="Reset">
                                        <color key="baseForegroundColor" red="0.76862752440000004" green="0.6549019814" blue="0.49411764740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="him-BU-rgm">
                                    <rect key="frame" x="155" y="0.0" width="150" height="40"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Save">
                                        <color key="baseBackgroundColor" red="0.77010337752525249" green="0.65486673277250096" blue="0.49362368024212416" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XHG-XD-prU"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3KY-4d-w2y" firstAttribute="leading" secondItem="MPA-TL-wlM" secondAttribute="leading" constant="20" id="3F5-7G-eq5"/>
                        <constraint firstAttribute="trailing" secondItem="5Rb-C6-xne" secondAttribute="trailing" constant="20" id="5Gp-Fg-ANu"/>
                        <constraint firstAttribute="trailing" secondItem="3KY-4d-w2y" secondAttribute="trailing" constant="20" id="DTQ-nr-J17"/>
                        <constraint firstItem="s6N-qB-WMv" firstAttribute="top" secondItem="MPA-TL-wlM" secondAttribute="top" constant="94" id="U7y-qZ-hNa"/>
                        <constraint firstItem="s6N-qB-WMv" firstAttribute="leading" secondItem="MPA-TL-wlM" secondAttribute="leading" constant="20" id="Xep-XS-V3p"/>
                        <constraint firstItem="5Rb-C6-xne" firstAttribute="leading" secondItem="MPA-TL-wlM" secondAttribute="leading" constant="20" id="Z7t-ca-c4V"/>
                        <constraint firstAttribute="bottom" secondItem="5Rb-C6-xne" secondAttribute="bottom" constant="40" id="h9k-vn-RbW"/>
                        <constraint firstItem="3KY-4d-w2y" firstAttribute="top" secondItem="s6N-qB-WMv" secondAttribute="bottom" constant="17" id="wff-WG-wNX"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MPA-TL-wlM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7ja-hz-UZP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MPA-TL-wlM" secondAttribute="trailing" constant="48" id="R86-D0-8fq"/>
                <constraint firstAttribute="bottom" secondItem="MPA-TL-wlM" secondAttribute="bottom" id="ciH-Ti-yRn"/>
                <constraint firstItem="MPA-TL-wlM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kb9-0k-bRM"/>
            </constraints>
            <point key="canvasLocation" x="37.404580152671755" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
