<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LanguageCell" customModule="projecttugas2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivz-im-oYJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIK-Hf-Xsy">
                                <rect key="frame" x="75" y="5" width="313" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-NT-PAb">
                                <rect key="frame" x="20" y="7.3333333333333321" width="40" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="JMV-Xa-cqN"/>
                                    <constraint firstAttribute="height" constant="40" id="ifk-ki-vH5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vbP-NT-PAb" firstAttribute="leading" secondItem="ivz-im-oYJ" secondAttribute="leading" constant="20" id="6bI-dF-g8o"/>
                            <constraint firstAttribute="bottom" secondItem="vbP-NT-PAb" secondAttribute="bottom" constant="5" id="FnH-yn-JCo"/>
                            <constraint firstItem="vbP-NT-PAb" firstAttribute="top" secondItem="ivz-im-oYJ" secondAttribute="top" constant="5" id="JoD-4S-ZAy"/>
                            <constraint firstItem="oIK-Hf-Xsy" firstAttribute="leading" secondItem="vbP-NT-PAb" secondAttribute="trailing" constant="15" id="XMc-w4-nBD"/>
                            <constraint firstAttribute="bottom" secondItem="oIK-Hf-Xsy" secondAttribute="bottom" constant="5" id="Xuf-YI-KKN"/>
                            <constraint firstAttribute="trailing" secondItem="oIK-Hf-Xsy" secondAttribute="trailing" constant="5" id="c0v-Oh-MEb"/>
                            <constraint firstItem="oIK-Hf-Xsy" firstAttribute="top" secondItem="ivz-im-oYJ" secondAttribute="top" constant="5" id="qBy-XO-saN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ivz-im-oYJ" secondAttribute="trailing" id="1RE-is-3t2"/>
                    <constraint firstAttribute="bottom" secondItem="ivz-im-oYJ" secondAttribute="bottom" id="A11-B4-hjp"/>
                    <constraint firstItem="ivz-im-oYJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="NkW-4f-p1W"/>
                    <constraint firstItem="ivz-im-oYJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Xa3-Hr-dgg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkImg" destination="vbP-NT-PAb" id="ufN-65-Jpz"/>
                <outlet property="lblLanguage" destination="oIK-Hf-Xsy" id="Eg6-UP-eNi"/>
            </connections>
            <point key="canvasLocation" x="-8.3969465648854964" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
