<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingsTableCell" customModule="projecttugas2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CN3-Se-cMM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WdX-dw-aen">
                                <rect key="frame" x="15" y="5.9999999999999964" width="28" height="28.333333333333332"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="0L6-wS-a6H"/>
                                    <constraint firstAttribute="width" constant="28" id="LVm-2Y-KZ8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyP-PZ-Gcy">
                                <rect key="frame" x="53" y="10" width="330" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AyP-PZ-Gcy" secondAttribute="trailing" constant="10" id="8eQ-EL-hFh"/>
                            <constraint firstItem="WdX-dw-aen" firstAttribute="leading" secondItem="CN3-Se-cMM" secondAttribute="leading" constant="15" id="9gT-7x-5tx"/>
                            <constraint firstAttribute="bottom" secondItem="WdX-dw-aen" secondAttribute="bottom" constant="6" id="HW4-O2-a8o"/>
                            <constraint firstItem="AyP-PZ-Gcy" firstAttribute="top" secondItem="CN3-Se-cMM" secondAttribute="top" constant="10" id="Kfb-0S-YoN"/>
                            <constraint firstAttribute="bottom" secondItem="AyP-PZ-Gcy" secondAttribute="bottom" constant="10" id="Q1A-L7-6WE"/>
                            <constraint firstItem="WdX-dw-aen" firstAttribute="top" secondItem="CN3-Se-cMM" secondAttribute="top" constant="6" id="XcA-dD-KPy"/>
                            <constraint firstItem="AyP-PZ-Gcy" firstAttribute="leading" secondItem="WdX-dw-aen" secondAttribute="trailing" constant="10" id="mjF-5h-GGW"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="CN3-Se-cMM" secondAttribute="trailing" id="3F8-fT-ygi"/>
                    <constraint firstItem="CN3-Se-cMM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="DIo-k8-7mn"/>
                    <constraint firstAttribute="bottom" secondItem="CN3-Se-cMM" secondAttribute="bottom" id="KMg-bZ-hhu"/>
                    <constraint firstItem="CN3-Se-cMM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="rSG-vx-Hf8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgLogo" destination="WdX-dw-aen" id="3Hx-uW-qSR"/>
                <outlet property="titleLbl" destination="AyP-PZ-Gcy" id="KjI-7l-sdh"/>
            </connections>
            <point key="canvasLocation" x="111" y="20"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
    </resources>
</document>
