<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="PPn-QX-GiM" userLabel="History Collection View Cell" customClass="HistoryCollectionViewCell" customModule="projecttugas2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etg-KO-JBA">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S7c-mi-76O">
                                <rect key="frame" x="4" y="0.0" width="142" height="100"/>
                                <color key="backgroundColor" red="0.91764706370000004" green="0.88235294819999999" blue="0.81960785390000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5KO-Xc-zCF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-vJ-f5G">
                                <rect key="frame" x="5" y="130" width="140" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htd-vy-QK0">
                                <rect key="frame" x="5" y="108" width="140" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S7c-mi-76O" secondAttribute="trailing" constant="4" id="47z-Pg-ett"/>
                            <constraint firstItem="6d2-vJ-f5G" firstAttribute="leading" secondItem="etg-KO-JBA" secondAttribute="leading" constant="5" id="928-fT-RBo"/>
                            <constraint firstItem="S7c-mi-76O" firstAttribute="leading" secondItem="etg-KO-JBA" secondAttribute="leading" constant="4" id="NdC-RP-Joj"/>
                            <constraint firstAttribute="width" constant="150" id="Spc-u6-32o"/>
                            <constraint firstItem="S7c-mi-76O" firstAttribute="top" secondItem="etg-KO-JBA" secondAttribute="top" id="TGH-hI-nKN"/>
                            <constraint firstItem="Htd-vy-QK0" firstAttribute="top" secondItem="S7c-mi-76O" secondAttribute="bottom" constant="8" id="fFi-2a-Nel"/>
                            <constraint firstAttribute="trailing" secondItem="6d2-vJ-f5G" secondAttribute="trailing" constant="5" id="gaO-8M-Hsj"/>
                            <constraint firstItem="Htd-vy-QK0" firstAttribute="leading" secondItem="etg-KO-JBA" secondAttribute="leading" constant="5" id="kqK-6i-rYs"/>
                            <constraint firstItem="6d2-vJ-f5G" firstAttribute="top" secondItem="Htd-vy-QK0" secondAttribute="bottom" constant="7" id="lxl-ZM-UzZ"/>
                            <constraint firstAttribute="height" constant="150" id="y38-E8-pmp"/>
                            <constraint firstAttribute="trailing" secondItem="Htd-vy-QK0" secondAttribute="trailing" constant="5" id="zgg-0t-uFQ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="vve-e8-Wx8"/>
            <constraints>
                <constraint firstItem="etg-KO-JBA" firstAttribute="top" secondItem="PPn-QX-GiM" secondAttribute="top" id="262-JC-UW0"/>
                <constraint firstItem="etg-KO-JBA" firstAttribute="leading" secondItem="PPn-QX-GiM" secondAttribute="leading" id="JMX-wa-Gt1"/>
                <constraint firstAttribute="bottom" secondItem="etg-KO-JBA" secondAttribute="bottom" id="SDF-NF-ASk"/>
                <constraint firstAttribute="trailing" secondItem="etg-KO-JBA" secondAttribute="trailing" id="YOb-yz-0we"/>
            </constraints>
            <size key="customSize" width="227" height="184"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgCoffee" destination="S7c-mi-76O" id="yk4-Sl-XQI"/>
                <outlet property="subtitleLbl" destination="6d2-vJ-f5G" id="w0i-Zq-mp4"/>
                <outlet property="titleLbl" destination="Htd-vy-QK0" id="cfb-2x-URv"/>
                <outlet property="viewHistory" destination="etg-KO-JBA" id="79c-WS-q0u"/>
            </connections>
            <point key="canvasLocation" x="131.29770992366412" y="66.901408450704224"/>
        </collectionViewCell>
    </objects>
</document>
