<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="NewsContentTableViewCell" customModule="projecttugas2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="396" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="396" height="480"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocH-G3-yXK">
                        <rect key="frame" x="5" y="5" width="388" height="460"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YUc-Hy-SmG">
                                <rect key="frame" x="0.0" y="0.0" width="388" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="VCB-XL-dlt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQd-oy-hEG">
                                <rect key="frame" x="8" y="310" width="372" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qIg-rh-L9t"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <font key="NSFont" size="17" name="TrebuchetMS-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhl-tg-nUT">
                                <rect key="frame" x="8" y="368" width="372" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="N3s-q1-HF3"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <font key="NSFont" size="15" name="TrebuchetMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1p-50-sFo">
                                <rect key="frame" x="8" y="432" width="372" height="14"/>
                                <attributedString key="attributedText">
                                    <fragment content="author">
                                        <attributes>
                                            <font key="NSFont" size="12" name="TrebuchetMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aQd-oy-hEG" firstAttribute="leading" secondItem="ocH-G3-yXK" secondAttribute="leading" constant="8" id="0Yl-Yj-Qdf"/>
                            <constraint firstAttribute="trailing" secondItem="YUc-Hy-SmG" secondAttribute="trailing" id="10m-hq-UFF"/>
                            <constraint firstAttribute="trailing" secondItem="aQd-oy-hEG" secondAttribute="trailing" constant="8" id="1NQ-IF-cBY"/>
                            <constraint firstItem="aQd-oy-hEG" firstAttribute="top" secondItem="YUc-Hy-SmG" secondAttribute="bottom" constant="10" id="3GV-6U-Ddt"/>
                            <constraint firstItem="o1p-50-sFo" firstAttribute="top" secondItem="bhl-tg-nUT" secondAttribute="bottom" constant="10" id="6Pa-eL-YHU"/>
                            <constraint firstItem="YUc-Hy-SmG" firstAttribute="top" secondItem="ocH-G3-yXK" secondAttribute="top" id="8fk-0N-tRO"/>
                            <constraint firstAttribute="bottom" secondItem="o1p-50-sFo" secondAttribute="bottom" constant="14" id="HDX-Gs-qQ8"/>
                            <constraint firstAttribute="width" constant="388" id="OSY-TH-Ty1"/>
                            <constraint firstAttribute="height" constant="460" id="Ofk-nm-eqA"/>
                            <constraint firstItem="o1p-50-sFo" firstAttribute="leading" secondItem="ocH-G3-yXK" secondAttribute="leading" constant="8" id="Qu3-Vv-ZeR"/>
                            <constraint firstItem="YUc-Hy-SmG" firstAttribute="leading" secondItem="ocH-G3-yXK" secondAttribute="leading" id="TT2-CV-l44"/>
                            <constraint firstItem="bhl-tg-nUT" firstAttribute="top" secondItem="aQd-oy-hEG" secondAttribute="bottom" constant="10" id="cMg-2E-Kou"/>
                            <constraint firstAttribute="trailing" secondItem="bhl-tg-nUT" secondAttribute="trailing" constant="8" id="h79-cq-2lj"/>
                            <constraint firstAttribute="trailing" secondItem="o1p-50-sFo" secondAttribute="trailing" constant="8" id="rWo-C6-xhI"/>
                            <constraint firstItem="bhl-tg-nUT" firstAttribute="leading" secondItem="ocH-G3-yXK" secondAttribute="leading" constant="8" id="w59-68-3Ty"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ocH-G3-yXK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SXb-ro-aaZ"/>
                    <constraint firstItem="ocH-G3-yXK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="ZJ8-aU-gnr"/>
                    <constraint firstAttribute="trailing" secondItem="ocH-G3-yXK" secondAttribute="trailing" constant="3" id="lRo-5H-haf"/>
                    <constraint firstAttribute="bottom" secondItem="ocH-G3-yXK" secondAttribute="bottom" constant="15" id="xJA-vL-NyO"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="authorNews" destination="o1p-50-sFo" id="DV0-wv-3BX"/>
                <outlet property="descriptionNews" destination="bhl-tg-nUT" id="AEM-3V-VIk"/>
                <outlet property="imgUrl" destination="YUc-Hy-SmG" id="yiu-o9-QYN"/>
                <outlet property="titleNews" destination="aQd-oy-hEG" id="Vcq-4q-fos"/>
                <outlet property="viewBackground" destination="ocH-G3-yXK" id="IWV-RO-sg2"/>
            </connections>
            <point key="canvasLocation" x="152.67175572519082" y="21.126760563380284"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
